:root {
    --black: #02010aff;
    --paynes-gray: #19647eff;
    --platinum: #e0e1ddff;
    --carmine: #931621ff;
}

body {
    font-family: Verdana, sans-serif;
    background-color: var(--platinum);
    color: var(--black);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    display: flex;
    flex: 1;
}

main {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    text-align: center;

}

/*weather styling*/
#home-weather {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}
.weather-cont-home {
    background-color: var(--paynes-gray);
    color : var(--platinum);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto;

}
.weather-cont-home h3 {
    grid-row: 1/2;
    grid-column: 1/3;
}
#title-home {
    background-color: var(--black);
    padding: 10px 15px; 
}
#forecast-home table {
    border-collapse: collapse;
    border: solid 2px black;
    margin: 1rem auto;
    background-color: var(--platinum);
}
#forecast-home td {
    padding: 10px 15px;
    border: 2px solid var(--black); 
    color: var(--black);
}
#forecast-home tbody th {
    padding: 10px 15px; 
    background-color: var(--carmine);
    border: 2px solid var(--black); 
}
#forecast-home table {
    border-spacing: 0;
}

/*timer styling*/
#timer-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

#nigeria-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
}

#holiday-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

header, footer {
    display: flex;
    background-color: var(--carmine);
    color: var(--platinum);
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-shrink: 0;
    height: 50px;
    z-index: 2;
}

h1, h2 {
    font-family: 'Lucida Console', monospace;
    font-weight: bold;
}

.sidebar {
    width: 200px;
    background-color: var(--black);
    height: 100vh;
    overflow-y: auto;
    position: fixed; 
    z-index: 1;


}

main {
    margin-left: 200px;
    flex: 1;

}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    padding: 20px;
    width: 100%;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: var(--platinum);
    display: block;
    padding: 10px;
    display: block; /* Make it a block to take full width */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    padding: 20px 10px; /* Adjust padding as needed */
    box-sizing: border-box; /* Include padding in the width */
}

.sidebar nav ul li a:hover, .sidebar nav ul li a.active {
    background-color: var(--paynes-gray);
    color: var(--platinum);
}


/* Responsive design */
@media (max-width: 700px) {
    .main-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        top: auto;
        bottom: auto;
    }
    main {
        margin-left: 0;
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto; 
    }
    main section {
        width: 95%;
        min-height: 100px; /* Adjust as needed for content visibility */
    }
    .sidebar nav ul {
        display: flex; /* Display as flex container */
        flex-direction: row; /* Items in one row */
        justify-content: space-around; /* Space items evenly */
        padding: 10px 0; /* Vertical padding for the nav */
    }
    
    .sidebar nav ul li {
        padding: 0 10px; /* Adjust padding for horizontal layout */
        margin: 0; /* Remove any margin */
        width: 100%;
        text-align: center;
    }
    
    .sidebar nav ul li a {
        padding: 5px; /* Reduce padding for smaller screens */
    }
}